In [1]:
import pandas as pd

In [21]:
fastfood = pd.read_excel('../datasets/fastfood.xlsx')
fastfood.head()

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other
2,Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27,3,220,1920,63,3.0,18,70.0,10.0,20.0,50.0,Other
3,Mcdonalds,Grilled Bacon Smokehouse Chicken Sandwich,750,280,31,10,0.5,155,1940,62,2.0,18,55.0,6.0,25.0,20.0,Other
4,Mcdonalds,Crispy Bacon Smokehouse Chicken Sandwich,920,410,45,12,0.5,120,1980,81,4.0,18,46.0,6.0,20.0,20.0,Other

In [23]:
fastfood.info()
fastfood.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 515 entries, 0 to 514
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   restaurant   515 non-null    object
 1   item         515 non-null    object
 2   calories     515 non-null    int64
 3   cal_fat      515 non-null    int64
 4   total_fat    515 non-null    int64
 5   sat_fat      515 non-null    object
 6   trans_fat    515 non-null    object
 7   cholesterol  515 non-null    int64
 8   sodium       515 non-null    int64
 9   total_carb   515 non-null    int64
 10  fiber        503 non-null    float64
 11  sugar        515 non-null    int64
 12  protein      514 non-null    float64
 13  vit_a        301 non-null    float64
 14  vit_c        305 non-null    float64
 15  calcium      305 non-null    float64
 16  salad        515 non-null    object
dtypes: float64(5), int64(7), object(5)
memory usage: 68.5+ KB

(515, 17)

In [29]:
fastfood.describe().round()

,calories,cal_fat,total_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium
count,515.0,515.0,515.0,515.0,515.0,515.0,503.0,515.0,514.0,301.0,305.0,305.0
mean,531.0,239.0,27.0,72.0,1247.0,46.0,4.0,7.0,28.0,19.0,20.0,25.0
std,282.0,166.0,18.0,63.0,690.0,25.0,3.0,7.0,18.0,31.0,31.0,26.0
min,20.0,0.0,0.0,0.0,15.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
25%,330.0,120.0,14.0,35.0,800.0,28.0,2.0,3.0,16.0,4.0,4.0,8.0
50%,490.0,210.0,23.0,60.0,1110.0,44.0,3.0,6.0,24.0,10.0,10.0,20.0
75%,690.0,310.0,35.0,95.0,1550.0,57.0,5.0,9.0,36.0,20.0,30.0,30.0
max,2430.0,1270.0,141.0,805.0,6080.0,156.0,17.0,87.0,186.0,180.0,400.0,290.0

In [40]:
print('count:', fastfood['protein'].count())
print('maximo', fastfood['protein'].max())
print('maximo', fastfood['protein'].min())
print('média', fastfood['protein'].mean())
print('mediana', fastfood['protein'].median())
print('Desvio Padrão', fastfood['protein'].std())
print('Variancia', fastfood['protein'].var())

count: 514
maximo 186.0
maximo 1.0
média 27.891050583657588
mediana 24.5
Desvio Padrão 17.683920672636788
Variancia 312.72105035611077

In [43]:
cancer_data = pd.read_csv('../datasets/Cancer_Data.csv')
cancer_data.mean(numeric_only=True)

id                         3.037183e+07
radius_mean                1.412729e+01
texture_mean               1.928965e+01
perimeter_mean             9.196903e+01
area_mean                  6.548891e+02
smoothness_mean            9.636028e-02
compactness_mean           1.043410e-01
concavity_mean             8.879932e-02
concave points_mean        4.891915e-02
symmetry_mean              1.811619e-01
fractal_dimension_mean     6.279761e-02
radius_se                  4.051721e-01
texture_se                 1.216853e+00
perimeter_se               2.866059e+00
area_se                    4.033708e+01
smoothness_se              7.040979e-03
compactness_se             2.547814e-02
concavity_se               3.189372e-02
concave points_se          1.179614e-02
symmetry_se                2.054230e-02
fractal_dimension_se       3.794904e-03
radius_worst               1.626919e+01
texture_worst              2.567722e+01
perimeter_worst            1.072612e+02
area_worst                 8.805831e+02
smoothness_worst           1.323686e-01
compactness_worst          2.542650e-01
concavity_worst            2.721885e-01
concave points_worst       1.146062e-01
symmetry_worst             2.900756e-01
fractal_dimension_worst    8.394582e-02
Unnamed: 32                         NaN
dtype: float64

In [44]:
fastfood.mean(numeric_only=True)

calories        530.912621
cal_fat         238.813592
total_fat        26.590291
cholesterol      72.456311
sodium         1246.737864
total_carb       45.664078
fiber             4.137177
sugar             7.262136
protein          27.891051
vit_a            18.857143
vit_c            20.170492
calcium          24.852459
dtype: float64

In [54]:
print('Quantil 75', fastfood['protein'].quantile(0.75))
print('Quantil 25', fastfood['protein'].quantile(0.25))
print('Quantil 50', fastfood['protein'].quantile(0.5))
print('Quantil 100', fastfood['protein'].quantile(1))
print('Quantil 0', fastfood['protein'].quantile(0))
print('max 100', fastfood['protein'].max())
print('min', fastfood['protein'].min())
print('mediana', fastfood['protein'].median())

Quantil 75 36.0
Quantil 25 16.0
Quantil 50 24.5
Quantil 100 186.0
Quantil 0 1.0
max 100 186.0
min 1.0
mediana 24.5

### Exercício
Para o dataset cancer_data analise todos os quantis para a coluna 'mean_radius'.

In [57]:
fastfood.groupby('restaurant').mean(numeric_only=True)

,calories,cal_fat,total_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium
restaurant,,,,,,,,,,,,
Arbys,532.727273,237.836364,26.981818,70.454545,1515.272727,44.872727,2.709091,7.563636,29.254545,12.560000,8.400000,17.360000
Burger King,608.571429,333.757143,36.814286,100.857143,1223.571429,39.314286,2.383333,8.185714,30.014493,NaN,NaN,NaN
Chick Fil-A,384.444444,145.370370,16.148148,79.074074,1151.481481,28.629630,2.320000,4.148148,31.703704,12.619048,14.080000,11.320000
Dairy Queen,520.238095,260.476190,28.857143,71.547619,1181.785714,38.690476,2.833333,6.357143,24.833333,14.000000,4.370370,16.407407
Mcdonalds,640.350877,285.614035,31.807018,109.736842,1437.894737,48.789474,3.228070,11.070175,40.298246,33.719298,18.298246,20.596491
Sonic,631.698113,338.301887,37.641509,86.981132,1350.754717,47.207547,2.660377,6.528302,29.188679,6.938776,5.755102,17.244898
Subway,503.020833,165.104167,18.479167,61.302083,1272.968750,54.718750,6.562500,10.093750,30.312500,22.385417,41.968750,39.125000
Taco Bell,443.652174,188.000000,20.895652,39.043478,1013.913043,46.634783,5.713043,3.704348,17.417391,11.846154,4.538462,24.807692

In [64]:
fastfood.groupby('restaurant')[['calories','cal_fat']].mean()

               calories     cal_fat
restaurant
Arbys        532.727273  237.836364
Burger King  608.571429  333.757143
Chick Fil-A  384.444444  145.370370
Dairy Queen  520.238095  260.476190
Mcdonalds    640.350877  285.614035
Sonic        631.698113  338.301887
Subway       503.020833  165.104167
Taco Bell    443.652174  188.000000

In [63]:
fastfood.groupby('restaurant')[['calories','cal_fat']].median()

             calories  cal_fat
restaurant
Arbys           550.0    250.0
Burger King     555.0    285.0
Chick Fil-A     390.0    126.0
Dairy Queen     485.0    220.0
Mcdonalds       540.0    240.0
Sonic           570.0    290.0
Subway          460.0    137.5
Taco Bell       420.0    180.0

#### Exercício
para o dataframe cancer data, agrupe por 'diagnosis'  na coluna radius_mean e calcule a média aritmética.

In [67]:
cancer_data.groupby('diagnosis')[['radius_mean']].mean()

           radius_mean
diagnosis
B            12.146524
M            17.462830

### Agregações

In [72]:
fastfood.groupby('restaurant')[['total_fat','cal_fat','calories']].agg(['mean','max'])

             total_fat          cal_fat          calories
                  mean  max        mean   max        mean   max
restaurant
Arbys        26.981818   59  237.836364   495  532.727273  1030
Burger King  36.814286  126  333.757143  1134  608.571429  1550
Chick Fil-A  16.148148   47  145.370370   423  384.444444   970
Dairy Queen  28.857143   75  260.476190   670  520.238095  1260
Mcdonalds    31.807018  141  285.614035  1270  640.350877  2430
Sonic        37.641509  100  338.301887   900  631.698113  1350
Subway       18.479167   62  165.104167   620  503.020833  1160
Taco Bell    20.895652   42  188.000000   380  443.652174   880

In [79]:
fastfood.groupby('restaurant')[['total_fat','cal_fat','calories']].agg({'calories': ['mean','max'],'cal_fat':'mean'})

               calories           cal_fat
                   mean   max        mean
restaurant
Arbys        532.727273  1030  237.836364
Burger King  608.571429  1550  333.757143
Chick Fil-A  384.444444   970  145.370370
Dairy Queen  520.238095  1260  260.476190
Mcdonalds    640.350877  2430  285.614035
Sonic        631.698113  1350  338.301887
Subway       503.020833  1160  165.104167
Taco Bell    443.652174   880  188.000000

In [80]:
agregacoes={'total_fat':['max','min'],'cal_fat':['median','max','min'],'calories':['max','min','median','mean']}
fastfood.groupby('restaurant')[['total_fat','cal_fat','calories']].agg(agregacoes)

            total_fat     cal_fat            calories
                  max min  median   max  min      max  min median        mean
restaurant
Arbys              59   5   250.0   495   45     1030   70  550.0  532.727273
Burger King       126  10   285.0  1134   90     1550  190  555.0  608.571429
Chick Fil-A        47   2   126.0   423   18      970   70  390.0  384.444444
Dairy Queen        75   0   220.0   670    0     1260   20  485.0  520.238095
Mcdonalds         141   5   240.0  1270   50     2430  140  540.0  640.350877
Sonic             100  11   290.0   900  100     1350  100  570.0  631.698113
Subway             62   1   137.5   620   10     1160   50  460.0  503.020833
Taco Bell          42   4   180.0   380   35      880  140  420.0  443.652174

### Ordenação

In [81]:
fastfood.sort_values('calories').head()

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
302,Dairy Queen,Side Salad,20,0,0,0,0,0,15,5,2.0,3,1.0,50.0,30.0,15.0,Other
392,Subway,Veggie Delite Salad,50,10,1,0,0,0,65,9,4.0,4,3.0,25.0,45.0,4.0,Other
187,Arbys,Chopped Side Salad,70,45,5,2023-05-02 00:00:00,0,15,100,4,1.0,2,5.0,35.0,10.0,10.0,Other
72,Chick Fil-A,4 Piece Grilled Chicken Nuggets,70,18,2,1,0,35,220,1,0.0,0,13.0,0.0,6.0,0.0,Other
127,Sonic,Ultimate Chicken Club,100,580,64,15,0.5,100,2070,65,4.0,12,39.0,15.0,8.0,30.0,Other

In [85]:
cancer_data.sort_values('radius_mean',ascending=False).head()

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
212,8810703,M,28.11,18.47,188.5,2499.0,0.1142,0.1516,0.3201,0.1595,...,18.47,188.5,2499.0,0.1142,0.1516,0.3201,0.1595,0.1648,0.05525,NaN
461,911296202,M,27.42,26.27,186.9,2501.0,0.1084,0.1988,0.3635,0.1689,...,31.37,251.2,4254.0,0.1357,0.4256,0.6833,0.2625,0.2641,0.07427,NaN
180,873592,M,27.22,21.87,182.1,2250.0,0.1094,0.1914,0.2871,0.1878,...,32.85,220.8,3216.0,0.1472,0.4034,0.5340,0.2688,0.2856,0.08082,NaN
352,899987,M,25.73,17.46,174.2,2010.0,0.1149,0.2363,0.3368,0.1913,...,23.58,229.3,3234.0,0.1530,0.5937,0.6451,0.2756,0.3690,0.08815,NaN
82,8611555,M,25.22,24.91,171.5,1878.0,0.1063,0.2665,0.3339,0.1845,...,33.62,211.7,2562.0,0.1573,0.6076,0.6476,0.2867,0.2355,0.10510,NaN

In [89]:
cancer_data.sort_values(['radius_mean','texture_mean']).tail()

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
82,8611555,M,25.22,24.91,171.5,1878.0,0.1063,0.2665,0.3339,0.1845,...,33.62,211.7,2562.0,0.1573,0.6076,0.6476,0.2867,0.2355,0.10510,NaN
352,899987,M,25.73,17.46,174.2,2010.0,0.1149,0.2363,0.3368,0.1913,...,23.58,229.3,3234.0,0.1530,0.5937,0.6451,0.2756,0.3690,0.08815,NaN
180,873592,M,27.22,21.87,182.1,2250.0,0.1094,0.1914,0.2871,0.1878,...,32.85,220.8,3216.0,0.1472,0.4034,0.5340,0.2688,0.2856,0.08082,NaN
461,911296202,M,27.42,26.27,186.9,2501.0,0.1084,0.1988,0.3635,0.1689,...,31.37,251.2,4254.0,0.1357,0.4256,0.6833,0.2625,0.2641,0.07427,NaN
212,8810703,M,28.11,18.47,188.5,2499.0,0.1142,0.1516,0.3201,0.1595,...,18.47,188.5,2499.0,0.1142,0.1516,0.3201,0.1595,0.1648,0.05525,NaN

In [91]:
cancer_data_modified=cancer_data[['diagnosis','radius_mean','texture_mean']]
cancer_data_modified

    diagnosis  radius_mean  texture_mean
0           M        17.99         10.38
1           M        20.57         17.77
2           M        19.69         21.25
3           M        11.42         20.38
4           M        20.29         14.34
..        ...          ...           ...
564         M        21.56         22.39
565         M        20.13         28.25
566         M        16.60         28.08
567         M        20.60         29.33
568         B         7.76         24.54

[569 rows x 3 columns]

ordene o dataframe do fastfood em relação as calorias

In [96]:
fastfood[['calories']].sort_values('calories',ascending=False).head()

     calories
39       2430
44       1770
47       1600
192      1550
38       1510

Concat

In [97]:
data1 = {'produto':['relogio','anel','brinco','camisa'],
                    'loja':['Zimer','Piter','Piter','Loyyn'],
                    'valor':[100, 70, 20, 120]}
df1 = pd.DataFrame(data1) 
df1

   produto   loja  valor
0  relogio  Zimer    100
1     anel  Piter     70
2   brinco  Piter     20
3   camisa  Loyyn    120

In [98]:
data2 = {'produto':['gravata','colar','bolsa'],
                    'loja':['Loyyn','Piter','Piter'],
                    'valor':[60, 120, 300]}

df2 = pd.DataFrame(data2)
df2

   produto   loja  valor
0  gravata  Loyyn     60
1    colar  Piter    120
2    bolsa  Piter    300

In [104]:
pd.concat([df1,df2],ignore_index=True)

   produto   loja  valor
0  relogio  Zimer    100
1     anel  Piter     70
2   brinco  Piter     20
3   camisa  Loyyn    120
4  gravata  Loyyn     60
5    colar  Piter    120
6    bolsa  Piter    300

In [106]:
data3 = {'cidade':['Loyyn','Piter','Zimer'],
                    'loja':['New Romy','Piter','Golgo']}

df3 = pd.DataFrame(data3)
df3

  cidade      loja
0  Loyyn  New Romy
1  Piter     Piter
2  Zimer     Golgo

In [107]:
pd.concat([df1,df2,df3],ignore_index=False)

   produto      loja  valor cidade
0  relogio     Zimer  100.0    NaN
1     anel     Piter   70.0    NaN
2   brinco     Piter   20.0    NaN
3   camisa     Loyyn  120.0    NaN
0  gravata     Loyyn   60.0    NaN
1    colar     Piter  120.0    NaN
2    bolsa     Piter  300.0    NaN
0      NaN  New Romy    NaN  Loyyn
1      NaN     Piter    NaN  Piter
2      NaN     Golgo    NaN  Zimer

In [108]:
pd.concat([df1,df3],axis=1)

   produto   loja  valor cidade      loja
0  relogio  Zimer    100  Loyyn  New Romy
1     anel  Piter     70  Piter     Piter
2   brinco  Piter     20  Zimer     Golgo
3   camisa  Loyyn    120    NaN       NaN

### Merge (Join)

In [109]:
df1.merge(df3,on = 'loja',how='left')

   produto   loja  valor cidade
0  relogio  Zimer    100    NaN
1     anel  Piter     70  Piter
2   brinco  Piter     20  Piter
3   camisa  Loyyn    120    NaN

In [110]:
df1.merge(df3,on='loja',how='inner')

  produto   loja  valor cidade
0    anel  Piter     70  Piter
1  brinco  Piter     20  Piter

In [111]:
df1.merge(df3,on='loja',how='right')

  produto      loja  valor cidade
0     NaN  New Romy    NaN  Loyyn
1    anel     Piter   70.0  Piter
2  brinco     Piter   20.0  Piter
3     NaN     Golgo    NaN  Zimer

In [113]:
df1.merge(df3,on = 'loja',how='outer')

   produto      loja  valor cidade
0      NaN     Golgo    NaN  Zimer
1   camisa     Loyyn  120.0    NaN
2      NaN  New Romy    NaN  Loyyn
3     anel     Piter   70.0  Piter
4   brinco     Piter   20.0  Piter
5  relogio     Zimer  100.0    NaN

#### Exercício
Aplique as quatro formas de join estudadas nos seguintes dataframes:

df1 = pd.DataFrame({'A': [4, 2, 1, 3], 'B': ['a', 'b', 'c', 'b']})

df2 = pd.DataFrame({'A': [2, 3, 5], 'C': [10, 20, 30]})

Sobre o resultado do outer join anterior, ordene a saída pela coluna A (ajustar índices).

In [116]:
df1 = pd.DataFrame({'A': [4, 2, 1, 3], 'B': ['a', 'b', 'c', 'b']})
df1

   A  B
0  4  a
1  2  b
2  1  c
3  3  b

In [117]:
df2 = pd.DataFrame({'A': [2, 3, 5], 'C': [10, 20, 30]})
df2

   A   C
0  2  10
1  3  20
2  5  30

In [118]:
df1.merge(df2,on='A',how='left')

   A  B     C
0  4  a   NaN
1  2  b  10.0
2  1  c   NaN
3  3  b  20.0

In [119]:
df1.merge(df2,on='A',how='right')

   A    B   C
0  2    b  10
1  3    b  20
2  5  NaN  30

In [120]:
df1.merge(df2,on='A',how='inner')

   A  B   C
0  2  b  10
1  3  b  20

In [121]:
df1.merge(df2,on='A',how='outer')

   A    B     C
0  1    c   NaN
1  2    b  10.0
2  3    b  20.0
3  4    a   NaN
4  5  NaN  30.0

In [122]:
outer = df1.merge(df2,on='A',how='outer')
outer = outer.sort_values('A')
outer = outer.reset_index(drop=True)
outer

   A    B     C
0  1    c   NaN
1  2    b  10.0
2  3    b  20.0
3  4    a   NaN
4  5  NaN  30.0

Concatenar df1 e df2 em formato de linhas e depois colunas (ajustar índices)

In [123]:
pd.concat([df1,df2],ignore_index=True)

   A    B     C
0  4    a   NaN
1  2    b   NaN
2  1    c   NaN
3  3    b   NaN
4  2  NaN  10.0
5  3  NaN  20.0
6  5  NaN  30.0

In [124]:
pd.concat([df1,df2],axis=1)

   A  B    A     C
0  4  a  2.0  10.0
1  2  b  3.0  20.0
2  1  c  5.0  30.0
3  3  b  NaN   NaN