In [1]:
import pandas as pd

In [2]:
df_produtos = pd.DataFrame({'nome': ['ovos', 'manteiga', 'peixe'],
                             'valor': [10, 20, 30]})
df_produtos

       nome  valor
0      ovos     10
1  manteiga     20
2     peixe     30

In [3]:
import sqlite3
conn = sqlite3.connect('../DB/sqlite/coder.db')

df_produtos.to_sql('produtos',conn,if_exists='replace',index=False)

conn.close()

In [4]:
conn = sqlite3.connect('../DB/sqlite/coder.db')
query = 'SELECT * FROM produtos'
df = pd.read_sql(query,conn)
df

       nome  valor
0      ovos     10
1  manteiga     20
2     peixe     30

In [5]:
query_dragon_ball = 'SELECT * FROM dragon_ball'
dragonball = pd.read_sql(query_dragon_ball,conn)
dragonball

   ID CHARACTER_NAME      SPECIES  POWER_LEVEL FIRST_APPEARANCE
0   1           Goku       Saiyan         9001       1984-12-03
1   2         Vegeta       Saiyan         9000       1989-04-26
2   3        Piccolo     Namekian         5000       1988-06-22
3   4          Gohan  Half-Saiyan         2500       1989-04-26
4   5         Frieza  Frieza Race          530       1990-02-26
5   6           Cell  Bio-Android          850       1992-02-16
6   7      Majin Buu        Majin         1000       1994-02-09
7   8        Krillin        Human          100       1984-12-03
8   9         Trunks  Half-Saiyan         2000       1991-04-26
9  10          Goten  Half-Saiyan         1500       1992-02-26

In [6]:
query = "SELECT name FROM sqlite_master WHERE type='table'"
schema = pd.read_sql_query(query,conn)
schema

              name
0      dragon_ball
1  sqlite_sequence
2         produtos

In [7]:
conn.close()

crie funções:

def salva_bd(df, nome_tabela): salva dataframe df na tabela nome_tabela.


def carrega_bd(nome_tabela): carrega tabela nome_tabela num dataframe.

In [8]:
def salva_bd(df,nome_tabela,nome_db):
    ''' essa função é utilizada pra criar um banco de dados na conexão 
    '''
    conn = sqlite3.connect('coderhouse.db')
    df.to_sql(nome_tabela,conn,if_exists='replace',index=False) # salva o dataframe no banco
    conn.close()

    return True

In [9]:
def carrega_bd(nome_tabela):
    '''essa função é utilizada pra criar um dataframe a partir da tabela do banco de dados '''
    conn = sqlite3.connect('coderhouse.db')
    query = f'SELECT * FROM {nome_tabela}'
    df = pd.read_sql(query,conn)
    conn.close()

    return df

In [10]:
def tabelas_bd():
    '''
        Retorna um dataframe com as tabelas do banco de dados.
    '''
    conn = sqlite3.connect('coderhouse.db')

    # Executar uma consulta que retorna as informações do esquema do banco de dados
    query = "SELECT name FROM sqlite_master WHERE type='table'"
    schema = pd.read_sql_query(query, conn)

    conn.close()

    return schema

Utilize a tabela do arquivo fastfood.xlsx para testar as funções criadas adicionando o dataframe ao banco de dados.

In [11]:
fastfood = pd.read_excel('../datasets/fastfood.xlsx')
fastfood

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other
2,Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27,3,220,1920,63,3.0,18,70.0,10.0,20.0,50.0,Other
3,Mcdonalds,Grilled Bacon Smokehouse Chicken Sandwich,750,280,31,10,0.5,155,1940,62,2.0,18,55.0,6.0,25.0,20.0,Other
4,Mcdonalds,Crispy Bacon Smokehouse Chicken Sandwich,920,410,45,12,0.5,120,1980,81,4.0,18,46.0,6.0,20.0,20.0,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,Taco Bell,Spicy Triple Double Crunchwrap,780,340,38,10,0.5,50,1850,87,9.0,8,23.0,20.0,10.0,25.0,Other
511,Taco Bell,Express Taco Salad w/ Chips,580,260,29,9,1,60,1270,59,8.0,7,23.0,NaN,NaN,NaN,Other
512,Taco Bell,Fiesta Taco Salad-Beef,780,380,42,10,1,60,1340,74,11.0,7,26.0,NaN,NaN,NaN,Other
513,Taco Bell,Fiesta Taco Salad-Chicken,720,320,35,7,0,70,1260,70,8.0,8,32.0,NaN,NaN,NaN,Other
514,Taco Bell,Fiesta Taco Salad-Steak,720,320,36,8,1,55,1340,70,8.0,8,28.0,NaN,NaN,NaN,Other

In [12]:
tabelas_bd()

       name
0  fastfood

In [13]:
salva_bd(fastfood,'fastfood')

TypeError: salva_bd() missing 1 required positional argument: 'nome_db'

In [14]:
tabelas_bd()

       name
0  fastfood

In [15]:
fastfood2 = carrega_bd('fastfood')
fastfood2

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other
2,Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27,3,220,1920,63,3.0,18,70.0,10.0,20.0,50.0,Other
3,Mcdonalds,Grilled Bacon Smokehouse Chicken Sandwich,750,280,31,10,0.5,155,1940,62,2.0,18,55.0,6.0,25.0,20.0,Other
4,Mcdonalds,Crispy Bacon Smokehouse Chicken Sandwich,920,410,45,12,0.5,120,1980,81,4.0,18,46.0,6.0,20.0,20.0,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,Taco Bell,Spicy Triple Double Crunchwrap,780,340,38,10,0.5,50,1850,87,9.0,8,23.0,20.0,10.0,25.0,Other
511,Taco Bell,Express Taco Salad w/ Chips,580,260,29,9,1,60,1270,59,8.0,7,23.0,NaN,NaN,NaN,Other
512,Taco Bell,Fiesta Taco Salad-Beef,780,380,42,10,1,60,1340,74,11.0,7,26.0,NaN,NaN,NaN,Other
513,Taco Bell,Fiesta Taco Salad-Chicken,720,320,35,7,0,70,1260,70,8.0,8,32.0,NaN,NaN,NaN,Other
514,Taco Bell,Fiesta Taco Salad-Steak,720,320,36,8,1,55,1340,70,8.0,8,28.0,NaN,NaN,NaN,Other

In [16]:
%pip install psycopg2-binary
%pip install sqlalchemy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: psycopg2-binary in /usr/local/lib/python3.10/dist-packages (2.9.9)
Note: you may need to restart the kernel to use updated packages.
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sqlalchemy in /home/arteweyl/.local/lib/python3.10/site-packages (2.0.27)
Requirement already satisfied: typing-extensions>=4.6.0 in /home/arteweyl/.local/lib/python3.10/site-packages (from sqlalchemy) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in /home/arteweyl/.local/lib/python3.10/site-packages (from sqlalchemy) (3.0.3)
Note: you may need to restart the kernel to use updated packages.

In [17]:
from sqlalchemy import create_engine
import pandas as pd

In [ ]:
conn = create_engine('postgresql+psycopg2://root:root@localhost/test_db').connect()

In [19]:
query = '''
    SELECT * FROM dragon_ball;
'''

In [ ]:
dragon_ball = pd.read_sql(query,conn)

In [ ]:
dragon_ball

   id character_name      species  power_level first_appearance
0   1           Goku       Saiyan         9001       1984-12-03
1   2         Vegeta       Saiyan         9000       1989-04-26
2   3        Piccolo     Namekian         5000       1988-06-22
3   4          Gohan  Half-Saiyan         2500       1989-04-26
4   5         Frieza  Frieza Race          530       1990-02-26
5   6           Cell  Bio-Android          850       1992-02-16
6   7      Majin Buu        Majin         1000       1994-02-09
7   8        Krillin        Human          100       1984-12-03
8   9         Trunks  Half-Saiyan         2000       1991-04-26
9  10          Goten  Half-Saiyan         1500       1992-02-26